<html>
    <head>
        <title>Pesquisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <style type="text/css">
            body, input[type='text'], input[type='password']{
                background-color: #f5f5f5;
            }
            body{
                margin: 0;
            }

            #tituloPagina{
                padding: 15px 0;
                margin-bottom: 0;
                text-align: center;
                background-color: #3498db;
                color: #FFF;
            }

            #camposPesquisaBloco, #detalhesBox{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }

            .linhaDetalhe, .linhaDetalhe span{
                display: block;
            }
            .linhaDetalhe{
                width: 100%;
                padding: 2px 0 7px 0;
                margin-top: 0;
                margin-bottom: 25px;
                border-top: 0;
                border-right: 0;
                border-bottom: solid 1px #337ab7;
                border-left: 0;
                font-size: 1.2em;
            }
            .linhaDetalhe span{
                text-transform: uppercase;
                text-decoration: underline;
                font-weight: bold;
                font-size: 0.6em;
            }
            .linhaDetalhe span{
                margin-top: 5px;
            }
            .linhaDetalhe span:first-child{
                margin-top: 0;
            }

            #camposPesquisaBox{
                width: 100%;
                margin-bottom: 15px;
                overflow: hidden;
            }
            #camposPesquisaBox input{
                height: 60px;
                padding: 7px;
                float: left;
                border: none;
                outline: none;
            }
            #camposPesquisaBox input[type='text']{
                width: calc(100% - 70px);
                font-size: 1.4em;
                background-color: #FFF;
            }
            #camposPesquisaBox input[type='submit']{
                width: 70px;
                background-color: #2ecc71;
                text-transform: uppercase;
                color: #FFF;
                background-image: url('search.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 45px;
            }
            #camposPesquisaBox input[type='submit']:active{
                background-color: #27ae60;
            }
        </style>
    </head>
    <body>
        <h1 id="tituloPagina">Pesquisa</h1>
        <div id="camposPesquisaBox">
            <input type="text" id="txtPesquisa"/>
            <input type="submit" id="btnPesquisa" value=""/>
        </div>
        <div id="detalhesBox">
            <p class="linhaDetalhe">
                <span>Nome</span>
                Caio Moraes Moreira da Silva Testador Pereira
                <span>Email</span>
                caiomoraes@gmail.com
                <span>Telefone</span>
                (17) 99113-7100; (17) 99728-6588
                <span>Endereço</span>
                Av José Munia, 456 - Centro - São José do Rio Preto
            </p>
            <p class="linhaDetalhe">
                <span>Nome</span>
                Testador da Silva Ferreira
                <span>Email</span>
                testador@gmail.com
                <span>Telefone</span>
                (17) 99113-7100
                <span>Endereço</span>
                Av José Munia, 456 - Centro - São José do Rio Preto
            </p>
            <p class="linhaDetalhe">
                <span>Nome</span>
                Caio Moraes Moreira da Silva Testador Pereira
                <span>Email</span>
                caiomoraes@gmail.com
                <span>Telefone</span>
                (17) 99113-7100
                <span>Endereço</span>
                Av José Munia, 456 - Centro - São José do Rio Preto
            </p>
        </div>
    </body>
</html>