<html>
  <head>
    <title>House Finder</title>
  </head>

  <body>
    <div id="frame">
        <div class="heading">Pronto para Procurar uma Nova Casa ?</div>
      <div id="left">
        <img src="house.png" alt="House" />
      </div>
      <form name="orderform">
        <div class="field">Entre sua Renda Anual: <input id="income" type="text" size="12" /></div>
        <div class="field">Entre o N�mero de Quartos: <input id="bedrooms" type="text" size="6" /></div>
        <div class="field">Entre o CEP: <input id="zip" type="text" size="10" /></div>
      </form>
    </div>
  </body>
</html>
